<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddBook</title>
    <script language="JavaScript">
        function checkForm() {
            var name = document.getElementById("name").value;
            var ISBN = document.getElementById("ISBN").value;
            var author = document.getElementById("author").value;
            var place = document.getElementById("place").value;
            var price = document.getElementById("price").value;
            var intro = document.getElementById("intro").value;
            if ((name == null || name == '') || (ISBN == null || ISBN == '') || (author == null || author == '') ||
                (place == null || place == '') || (price == null || price == '') || (intro == null || intro == '')) {
                alert("Information cannot be empty");
                return false;
            } else {
                return true;
            }
        }
    </script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?smc6kc');
            src: url('fonts/icomoon.eot?smc6kc#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?smc6kc') format('truetype'), url('fonts/icomoon.woff?smc6kc') format('woff'), url('fonts/icomoon.svg?smc6kc#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        /* 初始化 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        em,
        i {
            font-style: normal;
        }
        
        li {
            list-style: none;
        }
        
        img {
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        
        a {
            color: #666;
            text-decoration: none;
        }
        
        a:hover {
            color: #000;
        }
        
        input {
            outline: none;
        }
        
        button {
            cursor: pointer;
        }
        /* 背景 */
        
        body {
            padding: 0;
            margin: 0;
            background: url(img/bg1.jpg) no-repeat center;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }
        /* 头部 */
        
        .w {
            width: 1110px;
            margin: 0 auto;
        }
        
        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }
        
        .header .nav {
            padding: 20px 0;
        }
        
        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }
        
        .header .nav ul {
            padding-top: 20px;
        }
        
        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }
        /* .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } */
        
        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }
        
        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }
        
        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }
        /* 标题      */
        
        h1 {
            text-align: center;
            font-size: 45px;
            margin: 30px 0px;
            letter-spacing: 3px;
            color: #fff;
            font-weight: 500;
        }
        
        h1 span {
            color: #cc2105;
        }
        /* 主体 */
        
        .box {
            width: 1110px;
            height: 560px;
            margin: 0 auto;
            background-color: rgba(250, 250, 250, 0.6);
            border-radius: 10px;
        }
        
        .rg_center {
            width: 600px;
            margin: 0 auto;
            padding-top: 50px;
            padding-left: 100px;
        }
        
        .td_left {
            width: 100px;
            text-align: right;
            font-size: 17px;
            height: 50px;
        }
        
        .file {
            position: relative;
            display: inline-block;
            background: #cc2105;
            border-radius: 4px;
            padding: 5px 12px;
            overflow: hidden;
            width: 100px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        
        .file input {
            position: absolute;
            font-size: 50px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        
        .file:hover {
            background: #c76354;
            text-decoration: none;
        }
        
        .td_right {
            padding-left: 50px;
        }
        
        #ISBN,
        #name,
        #author,
        #place,
        #price {
            float: right;
            width: 300px;
            height: 40px;
            border: 1px solid grey;
            border-radius: 8px;
            padding-left: 30px;
        }
        
        #intro {
            width: 300px;
            height: 100px;
            border: 1px solid grey;
            border-radius: 5px;
            padding-left: 30px;
        }
        
        .btn-block {
            color: #fff;
            background: #cc2105;
            margin: 15px;
            outline: none;
            padding: 15px 20px;
            letter-spacing: 2px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            transition: 0.5s all;
            border-radius: 5px;
        }
        
        .btn-block:hover {
            background: #c76354;
        }
        /* 页脚 */
        
        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }
        
        .footer .pic {
            float: left;
            width: 280px;
        }
        
        .footer .pic img {
            width: 100%;
        }
        
        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }
        
        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage">
                <div class="logo "></div>
            </a>
            <ul>
                <li class="logout "><a href="MainPage" style="color: #000 "> Log Out</a></li>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage" style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <h1>ADD <span>A BOOK </span></h1>
    <!-- 主体部分 -->
    <div class=box>
        <div class="rg_center">
            <div class="rg_form">
                <form action="" method="post" enctype="multipart/form-data">
                    <table>
                        <tr>
                            <td class="td_left"><label for="cover">cover</label></td>
                            <td class="td_right">
                                <div class="file"><input type="file" name="cover" id="cover">Select file
                                </div>
                            </td>
                        </tr>


                        <tr>
                            <td class="td_left"><label for="name">name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="No More Than 30 Characters"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="ISBN">isbn</label></td>
                            <td class="td_right"><input type="number" name="ISBN" id="ISBN" placeholder="Place Enter A Stand ISBN"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="author">author</label></td>
                            <td class="td_right"><input type="text" name="author" id="author" placeholder="No More Than 20 Characters"></td>
                        </tr>


                        <tr>
                            <td class="td_left"><label for="place">place</label></td>
                            <td class="td_right"><input type="text" name="place" id="place" placeholder="No More Than 30 Characters"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="price">price</label></td>
                            <td class="td_right"><input type="number" name="price" id="price" placeholder="Place Enter A Stand ISBN"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="intro">introduction</label></td>
                            <td class="td_right"><input type="text" name="introduction" id="intro" placeholder="Place Enter A Introduction"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <button type="submit" class="btn-block" onclick="return checkForm()" name="AddBook">confirm</button>
                            </td>
                        </tr>


                    </table>
                </form>

            </div>

        </div>

    </div>

    <!-- 脚部 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology, with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>

</body>

</html>

</html>