<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminLogin</title>
    <script language="JavaScript">
        function checkForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if ((username == null || username == '') || (password == null || password == '')) {
                alert("Username or password cannot be empty");
                return false;
            } else {
                return true;
            }
        }
    </script>
    <style>
        /* 初始化 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .w {
            width: 1110px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?r8ji5n');
            src: url('fonts/icomoon.eot?r8ji5n#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?r8ji5n') format('truetype'),
                url('fonts/icomoon.woff?r8ji5n') format('woff'),
                url('fonts/icomoon.svg?r8ji5n#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        /* 背景 */

        body {
            padding: 0;
            margin: 0;
            background: url(img/bg3.jpg) no-repeat 0px 0px;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        /* 页眉 */

        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }

        .header .nav {
            padding: 20px 0;
        }

        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }

        .header .nav ul {
            padding-top: 20px;
        }

        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }

        /* .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } */

        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }

        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }

        /* login */
        .login {
            position: relative;
            margin: 140px auto;
            width: 500px;
            height: 500px;
            background-color: #e1e1e1;
            border-radius: 35px;
        }

        .login h3 {
            position: absolute;
            top: 70px;
            left: 50%;
            margin-left: -161px;
            font-size: 30px;
            color: #fa6a69;
        }

        .login .orange {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 500px;
            height: 100px;
            background-color: #fa6a69;
            border-radius: 0 0 35px 35px;
        }

        .login .td_left {
            font-size: 20px;
            color: gray;
        }

        .login div input {
            background-color: #cacaca;
            width: 250px;
            height: 35px;
            border: 1px solid grey;
            border-radius: 5px;
            padding-left: 10px;
            outline: none;
        }

        .login .username {
            position: absolute;
            top: 193px;
            left: 52px;
        }

        .login .password {
            position: absolute;
            top: 260px;
            left: 50px;
        }

        button {
            position: absolute;
            bottom: 26px;
            left: 50%;
            margin-left: -55px;
            outline: none;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 12px 17px;
            color: #fff;
            border: none;
            border-radius: 20px;
            background-color: rgb(248, 48, 12);
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
        }

        .login .password #eye {
            position: absolute;
            top: 6px;
            right: -31px;
            width: 25px;
        }

        /* 页脚 */

        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }

        .footer .pic {
            float: left;
            width: 280px;
        }

        .footer .pic img {
            width: 100%;
        }

        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }

        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 页眉 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage">
                <div class="logo "></div>
            </a>
            <ul>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage" style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <!-- login -->
    <div class="login">
        <h3>ADMIN LOGIN FORM</h3>
        <div class="orange"></div>
        <div>
            <form action='' method="post">
                <table>
                    <tr class="username">
                        <td class="td_left"><label for="username">USERNAME&nbsp;&nbsp;</label></td>
                        <td class="td_right"><input type="text" name="username" id="username"
                                placeholder="enter username"></td>
                    </tr>

                    <tr class="password">
                        <td class="td_left"><label for="password">PASSWORD&nbsp;&nbsp;</label></td>
                        <td class="td_right"><input type="password" name="password" id="password"
                                placeholder="enter password">
                            <label for="">
                                <img src="img/close.png" alt="" id="eye">
                            </label>
                        </td>
                    </tr>

                    <tr class="submit">
                        <td colspan="2" align="center">
                            <button type="submit" name="AdminLogin" onclick="return checkForm()">LOGIN</button>
                        </td>
                    </tr>
                </table>
                <!-- 后端int value_judg 非0 alert -->
                <span th:if=" ${value_judg} ">
                    <script type="text/javascript">
                        alert("wrong password!!!");
                    </script>
                </span>
            </form>

        </div>
    </div>
    <!-- 页脚 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology,
                with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>
    <script>
        // 1. 获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('password');
        // 2. 注册事件 处理程序
        var flag = 0;
        eye.onclick = function () {
            // 点击一次之后， flag 一定要变化
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'img/open.png';
                flag = 1; // 赋值操作
            } else {
                pwd.type = 'password';
                eye.src = 'img/close.png';
                flag = 0;
            }

        }
    </script>
</body>

</html>