<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPage</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .header {
            height: 500px;
            background-position: top center;
        }
        
        em,
        i {
            font-style: normal;
        }
        
        .header h3 {
            top: 250px;
            left: 80px;
            width: 1000px;
        }
        
        .header .search {
            top: 450px;
        }
        
        .Modify_choose {
            display: none;
        }
        
        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }
        /* 选择操作模块 */
        
        .Select_Action {
            margin: 20px 0;
            height: 400px;
            /* background-color: skyblue; */
        }
        
        .Select_Action h3 {
            display: block;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .Select_Action h3 span {
            color: #cc2105;
        }
        
        .card {
            float: left;
            margin: 30px 0;
            margin-right: 60px;
            padding: 30px 30px;
            width: 330px;
            height: 230px;
            background: #d6d6d6;
            text-align: center !important;
            border-radius: 0.25rem;
            border: 1px solid transparent;
        }
        
        .Select_Action .action3 {
            margin-right: 0;
        }
        
        .card:hover {
            background: rgba(0, 0, 0, .5);
        }
        
        .card i {
            font-family: 'icomoon';
            font-size: 50px;
            color: #cc2105;
        }
        
        .card i:hover {
            color: #0ebeff;
        }
        
        .card-title {
            margin-top: 10px;
            font-size: 20px;
            color: #fff;
        }
        
        .card-text {
            margin-top: 3px;
            margin-left: 10px;
            font-size: 14px;
            line-height: 2em;
            text-align: left;
            color: #000;
        }
    </style>
</head>

<body onload="getD()">
    <section class="header">
        <div class="nav w">
            <a href="MainPage">
                <div class="logo"></div>
            </a>
            <ul class="key">
                <li class="logout "><a href="MainPage" style="color: #fff"> Log Out</a></li>
                <li><a href="UpdateAdminPwd" style="color: #fff"> Change Password</a></li>
                <li><a href="#contact_us" style="color: #fff">Contact Us</a></li>
                <li><a href="#about_us" style="color: #fff"> About Us</a></li>
                <li class="home"> <a href="MainPage" style="color: #fff;">Home</a> </li>
            </ul>
        </div>
        <h3>Welcome To Mandarin Library，admin!</h3>

    </section>

    <div class="content w">
        <!-- 选择操作模块 -->
        <div class="Select_Action">

            <h3 class="heading-agileinfo text-center">WHAT DO YOU <span>WANT TO DO </span></h3>
            <!-- 注册管理员 -->
            <a href="LibrarianRegister">
                <div class="action1 card">
                    <div class="card-body">
                        <i></i>
                        <h5 class="card-title ">
                            Add Librarian Account</h5>
                        <p class="card-text">Register the account number of librarian, no limit on quantity.
                        </p>
                    </div>
                </div>
            </a>
            <!-- 搜索并删除管理员账号 -->
            <a href="#">
                <div class="action2 card">
                    <div class="card-body">
                        <i></i>
                        <h5 class="card-title ">
                            Delete Librarian Account</h5>
                        <p class="card-text">Search and delete librarian account.
                        </p>
                    </div>
                </div>
            </a>
            <!-- 搜索并编辑管理员账号 -->
            <a href="#">
                <div class="action3 card">
                    <div class="card-body">
                        <i></i>
                        <h5 class="card-title ">
                            Edit Librarian Account</h5>
                        <p class="card-text">Search and edit librarian account.
                        </p>
                    </div>
                </div>
            </a>


        </div>

    </div>
    <section class="footer">
        <dl class="pic">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg" alt="">
            </dd>
        </dl>

        <dl>
            <dt id=about_us>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology, with 20 members.
            </dd>
        </dl>
        <dl>
            <dt class="con_us" id=contact_us>Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>

</body>

</html>