<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibrarianRegister</title>
    <script language="JavaScript">
        function checkForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var name = document.getElementById("name").value;
            var tel = document.getElementById("tel").value;
            var birthday = document.getElementById("birthday").value;
            if ((username == null || username == '') || (password == null || password == '') ||
                (email == null || email == '') || (name == null || name == '') || (tel == null || tel == '') ||
                (!document.getElementById("gender_m").checked && !document.getElementById("gender_m").checked) || (birthday == null)) {
                alert("Information cannot be empty");
                return false;
            } else {
                return true;
            }
        }
    </script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?smc6kc');
            src: url('fonts/icomoon.eot?smc6kc#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?smc6kc') format('truetype'), url('fonts/icomoon.woff?smc6kc') format('woff'), url('fonts/icomoon.svg?smc6kc#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        /* 初始化 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        em,
        i {
            font-style: normal;
        }
        
        li {
            list-style: none;
        }
        
        img {
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        
        a {
            color: #666;
            text-decoration: none;
        }
        
        a:hover {
            color: #000;
        }
        
        input {
            outline: none;
        }
        
        button {
            cursor: pointer;
        }
        /* 背景 */
        
        body {
            padding: 0;
            margin: 0;
            background: url(img/bg1.jpg) no-repeat center;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }
        /* 头部 */
        
        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }
        
        .header .nav {
            padding: 20px 0;
        }
        
        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }
        
        .header .nav ul {
            padding-top: 20px;
        }
        
        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }
        /* .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } */
        
        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }
        
        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }
        
        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }
        /* 标题      */
        
        .w {
            width: 1110px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 45px;
            margin: 30px 0px;
            letter-spacing: 3px;
            color: #fff;
            font-weight: 500;
        }
        
        .box {
            width: 800px;
            height: 560px;
            margin: 0 auto;
        }
        
        .left_box {
            float: left;
            width: 400px;
            height: 560px;
            background-color: #333;
        }
        
        .left_info {
            padding: 100px 50px;
        }
        
        .left_info h3 {
            color: #fff;
            font-size: 30px;
        }
        
        .left_info h4 {
            color: #fff;
            font-size: 16px;
            margin: 16px 0;
            line-height: 28px;
            font-weight: 500;
            text-transform: capitalize;
        }
        
        .left_info p {
            color: #fff;
            font-size: 14px;
            margin: 1em 0;
            line-height: 28px;
        }
        
        .right_box {
            float: left;
            width: 400px;
            height: 560px;
            background-color: #fff;
        }
        
        .right_info {
            /* flex-basis: 50%;
            -webkit-flex-basis: 50%;
            box-sizing: border-box; */
            padding: 20px;
            background-color: #fff;
        }
        
        .right_info h2 {
            margin-bottom: 20px;
            color: #01cd74;
            letter-spacing: 2px;
        }
        
        .td_left {
            width: 200px;
            text-align: left;
            height: 45px;
        }
        
        .td_right {
            display: block;
            padding-left: 10px;
            width: 280px;
            height: 35px;
            line-height: 35px;
            /* background-color: pink; */
        }
        /* .td_right label {
            float: right;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
        } */
        
        .td_right img {
            width: 20px;
        }
        
        #username,
        #password,
        #name,
        #email,
        #tel,
        #birthday {
            width: 230px;
            height: 35px;
            border: 1px solid grey;
            border-radius: 5px;
            padding-left: 10px;
        }
        
        .btn-block {
            color: #fff;
            background-color: #01cd74;
            margin: 15px;
            outline: none;
            padding: 15px 20px;
            letter-spacing: 2px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            transition: 0.5s all;
        }
        /* 页脚 */
        
        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }
        
        .footer .pic {
            float: left;
            width: 280px;
        }
        
        .footer .pic img {
            width: 100%;
        }
        
        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }
        
        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage">
                <div class="logo "></div>
            </a>
            <ul>
                <li class="logout "><a href="MainPage" style="color: #000 "> Log Out</a></li>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage " style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <h1>Librarian Registration Form</h1>
    <!-- 主体部分 -->
    <div class=box>
        <!-- 欢迎注册部分 -->
        <div class="left_box">
            <div class="left_info">
                <h3>Welcome !</h3>
                <h4>Welcome to register a new librarian!</h4>
                <p>Note: the default password of the librarian is 00010001.</p>
            </div>

        </div>
        <!-- 注册部分 -->
        <div class="right_box">
            <div class="right_info">
                <h2>Create An Account</h2>
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">username</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" placeholder="enter username"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">password</label></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="enter password" value="00010001">
                                <label for="">
                                    <img src="img/close.png" alt="" id="eye">
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="enter email"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">name</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="enter name"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">telephone</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="enter telephone"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label>gender</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" id="gender_m" value="male">male
                                <input type="radio" name="gender" id="gender_f" value="female">female
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">birthday</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <button class="btn-block" type="submit" name="LibrarianRegister" onclick="return checkForm()">Create Account
                                </button>
                            </td>
                        </tr>


                    </table>
                </form>
            </div>

        </div>

    </div>
    <!-- 脚部 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology, with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>
    <script>
        // 1. 获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('password');
        // 2. 注册事件 处理程序
        var flag = 0;
        eye.onclick = function() {
            // 点击一次之后， flag 一定要变化
            if (flag == 0) {
                pwd.type = 'text';
                eye.src = 'img/open.png';
                flag = 1; // 赋值操作
            } else {
                pwd.type = 'password';
                eye.src = 'img/close.png';
                flag = 0;
            }

        }
    </script>
</body>

</html>