<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RankingList</title>
    <link rel="stylesheet" href="https://formden.com/static/assets/demos/bootstrap-iso/bootstrap-iso/bootstrap-iso.css">
    <script>
        function reloadPage(){
            location.reload()
        }
    </script> 
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?smc6kc');
            src: url('fonts/icomoon.eot?smc6kc#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?smc6kc') format('truetype'), url('fonts/icomoon.woff?smc6kc') format('woff'), url('fonts/icomoon.svg?smc6kc#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        /* 初始化 */

        * {
            margin: 0;
            padding: 0;
        }

        em,
        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            width: 100%;
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        input {
            outline: none;
        }

        button {
            cursor: pointer;
        }

        /* 背景 */

        body {
            padding: 0;
            margin: 0;
            background: url(img/bg1.jpg) no-repeat center;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        /* 头部 */

        .w {
            width: 1110px;
            margin: 0 auto;
        }

        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }

        .header .nav {
            padding: 20px 0;
        }

        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }

        .header .nav ul {
            padding-top: 20px;
        }

        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }

        /* .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } */

        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }

        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }

        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }

        /* 标题      */

        h1 {
            text-align: center;
            font-size: 45px;
            margin: 30px 0px;
            letter-spacing: 3px;
            color: #fff;
            font-weight: 500;
        }

        h1 span {
            color: #cc2105;
        }

        /* 主体 */
        .box {
            width: 800px;
            height: 560px;
            margin: 0 auto;
            background-color: rgba(250, 250, 250, 0.6);
            border-radius: 10px;
        }

        .box .tab_border {
            position: relative;
            top: 40px;
            left: 50%;
            margin-left: -185px;
            height: 425px;
            width: 370px;
            border: 3px rgb(32, 23, 23) solid;
        }

        .table > thead > tr > th {
            text-align: center;
        }


        .btn-block {
            position: relative;
            top: 64px;
            left: 50%;
            margin-left: -61px;
            color: #fff;
            background: #cc2105;
            /* margin: 15px; */
            outline: none;
            padding: 15px 20px;
            letter-spacing: 2px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            transition: 0.5s all;
            border-radius: 5px;
        }

        /* 页脚 */

        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }

        .footer .pic {
            float: left;
            width: 280px;
        }

        .footer .pic img {
            width: 100%;
        }

        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }

        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage ">
                <div class="logo "></div>
            </a>
            <ul>
                <li class="logout "><a href="MainPage" style="color: #000 "> Log Out</a></li>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage " style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <h1>RANKING <span>LIST </span></h1>
    <!-- 主体 -->
    <div class="box">
        <div class="tab_border">
           <div class="bootstrap-iso">
                <table class="table table-hover" style="text-align:center">
                    <thead>
                        <th>CategoryName</th>
                        <th>ReservationNum</th>
                    </thead>
                    <tbody>
                        <tr th:each="category : ${category}">   
                            <td th:text=${category.name}></td>
                            <td th:text=${category.num}></td>
                        </tr>
                    </tbody>
                 </table> 
             </div>    

        </div>
        <button type="button" class="btn-block" onclick="reloadPage()"> REFRESH</button>
    </div>
    <!-- 脚部 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology,
                with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>

</body>

</html>