<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReaderManagement</title>
    <link rel="stylesheet" href="https://formden.com/static/assets/demos/bootstrap-iso/bootstrap-iso/bootstrap-iso.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.7.0.css">      

    <style>
        /* 初始化 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .w {
            width: 1110px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?r8ji5n');
            src: url('fonts/icomoon.eot?r8ji5n#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?r8ji5n') format('truetype'),
                url('fonts/icomoon.woff?r8ji5n') format('woff'),
                url('fonts/icomoon.svg?r8ji5n#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        /* 背景 */

        body {
            padding: 0;
            margin: 0;
            background: url(img/bg1.jpg) no-repeat 0px 0px;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        /* 页眉 */

        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }

        .header .nav {
            padding: 20px 0;
        }

        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }

        .header .nav ul {
            padding-top: 20px;
        }

        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }

         .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } 

        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }

        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }

        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }

        /* searchpage */
        h1 {
            text-align: center;
            font-size: 45px;
            margin: 30px 0px;
            letter-spacing: 3px;
            color: #fff;
            font-weight: 500;
        }

        h1 span {
            color: #cc2105;
        }

        .box {
            position: relative;
            width: 1110px;
            height: 560px;
            margin: 90px auto;
            background-color: rgba(250, 250, 250, 0.6);
            border-radius: 10px;
        }

        .sp_search {
            position: absolute;
            top: -50px;
            left: 50%;
            margin-left: -285px;
            width: 570px;
            height: 36px;
            border: 2px solid #000;
        }

        .sp_search input {
            float: left;
            width: 454px;
            height: 32px;
            padding-left: 10px;
            outline: none;
        }

        .sp_search img {
            float: left;
        }

        .sp_search button {
            float: left;
            width: 80px;
            height: 32px;
            border: 0;
            outline: none;
            background-color: rgb(39, 35, 35);
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        .table > thead > tr > th {
            text-align: center;
        }



        .BC {
            width: 70px;
            height: 100px;

        }

        /* 页脚 */
        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }

        .footer .pic {
            float: left;
            width: 280px;
        }

        .footer .pic img {
            width: 100%;
        }

        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }

        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 页眉 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage ">
                <div class="logo "></div>
            </a>
            <ul>
                <li class="logout "><a href="MainPage" style="color: #000 "> Log Out</a></li>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage " style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <!-- SearchPage -->
    <h1>MANAGE&nbsp;&nbsp;<span>READER</span></h1>

    <div class="box">
        <div class="sp_search">
            <form action="" method="post">
                <img src="img/search_1.png" alt="">
                <input type="text" name="search" id="search" placeholder="Search you're interested">
                <button type="submit" name="search_button">search </button>
            </form>
        </div>


            <div class="bootstrap-iso">
                <table class="table" style="text-align:center" id="mytable">
                    <thead>
                    <tr>
                        <th>Reader_id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Telephone</th>
                    </tr>
                </thead>
                <!--    后端list成员变量名对应小写 -->
                <tbody>
                    <tr th:each="reader : ${reader}">
                        <td th:text=${reader.reader_id}></td>
                        <td th:text=${reader.reader_name}></td>
                        <td th:text=${reader.e_mail}></td>
                        <td th:text=${reader.reader_id}></td>
                    </tr>
<!--                 <tr>
                    <td>17130177001</td>
                    <td>Tracy</td>
                    <td>1234555</td>
                </tr>
                <tr>
                    <td>17130177002</td>
                    <td>Brandt</td>
                    <td>111111</td>
                </tr>
                <tr>
                    <td>17130177003</td>
                    <td>Karen</td>
                    <td>152</td>
                </tr>
                <tr>
                    <td>17130177004</td>
                    <td>Alex</td>
                    <td>00010001</td> -->
                </tr>
                </tbody>
                </table>
            </div>
        </div>

    <!-- 页脚 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology,
                with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>


<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/bootstable2.js"></script> 
<script type="text/javascript">
        $('#mytable').SetEditable({
            $addButton: $('#add')
        });
    </script>

</body>

</html>