<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReaderPage</title>
    <link rel="stylesheet" href="common.css">
    <style>
        em,
        i {
            font-style: normal;
        }
        
        .header h3 {
            top: 250px;
            left: 80px;
            width: 1000px;
        }
        
        .header .search {
            top: 450px;
        }
        
        .Modify_choose {
            display: none;
        }
        
        .header .nav ul .logout::before {
            font-family: 'icomoon';
            content: '\e909';
            color: #c81623;
        }
        /* 选择操作模块 */
        
        .Select_Action {
            margin: 20px 0;
            height: 400px;
        }
        
        .select_inner {
            /* padding-top: 20px; */
            width: 700px;
            height: 400px;
            margin-left: 30px;
            /* background-color: skyblue; */
        }
        
        .select_inner h3 {
            display: block;
            font-weight: bold;
            font-size: 35px;
            text-align: center;
            /* background-color: pink; */
            letter-spacing: 2px;
        }
        
        .select_inner h3 span {
            color: #cc2105;
        }
        
        .card {
            float: left;
            margin: 30px 25px;
            padding: 20px 30px;
            width: 300px;
            height: 230px;
            background: #d6d6d6;
            text-align: center !important;
            border-radius: 0.25rem;
            border: 1px solid transparent;
        }
        
        .card:hover {
            background: rgba(0, 0, 0, .5);
        }
        
        .card i {
            font-family: 'icomoon';
            font-size: 50px;
            color: #cc2105;
        }
        
        .card i:hover {
            color: #0ebeff;
        }
        
        .card-title {
            margin-top: 10px;
            font-size: 20px;
            color: #fff;
        }
        
        .card-text {
            margin-top: 3px;
            font-size: 14px;
            line-height: 2em;
            text-align: left;
            color: #000;
        }
        /* 罚金模块 */
        
        .penalty {
            position: absolute;
            top: 618px;
            right: 135px;
            width: 300px;
            height: 347px;
            background: rgba(0, 0, 0, .7);
            padding: 46px 20px;
        }
        
        .penalty_title {
            position: absolute;
            top: -10px;
            left: 75px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            background-color: #c81623;
            font-weight: 700;
            color: #fff;
        }
        
        .time {
            /* text-align: center; */
            font-size: 12px;
            color: rgb(245, 199, 101);
        }
        
        .gonggao {
            margin-top: 10px;
            font-size: 15px;
            color: #fff;
        }
        
        .penalty_number {
            margin: 10px auto;
            width: 200px;
            height: 200px;
            color: #c81623;
            font-weight: 700;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            /* background-color: #fff; */
        }
    </style>
</head>

<body onload="getD()">
    <section class="header">
        <div class="nav w">
            <a href="MainPage">
                <div class="logo"></div>
            </a>
            <ul class="key">
                <li class="logout "><a href="MainPage" style="color: #fff"> Log Out</a></li>
                <li style="color: #fff" class="Modify">Modify Information
                    <ul class="Modify_choose">
                        <li><a href="UpdateReaderPwd" style="color: #fff">Change Password</a> </li>
                        <li><a href="#" style="color: #fff"> personal Information</a> </li>
                        <!-- <li><a href="#" style="color: #fff">Admin</a> </li> -->
                    </ul>
                </li>
                <li><a href="#contact_us" style="color: #fff">Contact Us</a></li>
                <li><a href="#about_us" style="color: #fff"> About Us</a></li>
                <li class="home"> <a href="MainPage" style="color: #fff;">Home</a> </li>
            </ul>
        </div>
        <h3>Welcome To Mandarin Library,reader!</h3>
        <div class="search">
            <form action="" method="post">
                <img src="img/search_1.png" alt="">
                <input type="text" name="search" id="search" placeholder="Search you're interested">
                <button type="submit" name="search_button">search </button>
            </form>
        </div>
    </section>

    <div class="content w">
        <!-- 选择操作模块 -->
        <div class="Select_Action">
            <div class="select_inner">
                <h3 class="heading-agileinfo text-center">WHAT DO YOU <span>WANT TO DO </span></h3>
                <a href="SearchPage">
                    <div class="action1 card">
                        <div class="card-body">
                            <i></i>
                            <h5 class="card-title ">
                                BOOKING</h5>
                            <p class="card-text">book reservation (if the book is not lent within 2 hours, the reservation is invalid)
                            </p>
                        </div>
                    </div>
                </a>
                <a href="ReaderForm">
                    <div class="action2 card">
                        <div class="card-body">
                            <i></i>
                            <h5 class="card-title ">
                                VIEW RECORDS</h5>
                            <p class="card-text">Check your lending book records, return book records, etc
                            </p>
                        </div>
                    </div>
                </a>

            </div>
        </div>
        <!-- 罚金模块 -->
        <div class="penalty">
            <strong class="penalty_title">Penalty!</strong>
            <div class="time"></div>
            <p class="gonggao">As of today, the total amount of penalty you have to pay is:</p>
            <div class="penalty_number">$<span th:text="${payMoney}"></span></div>

        </div>
    </div>
    <section class="footer">
        <dl class="pic">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg" alt="">
            </dd>
        </dl>

        <dl>
            <dt id=about_us>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology, with 20 members.
            </dd>
        </dl>
        <dl>
            <dt class="con_us" id=contact_us>Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>
    <script>
        // 1. 获取元素
        var Modify = document.querySelector('.Modify');
        var Modify_choose = document.querySelector('.Modify_choose');

        // 2.注册事件
        Modify.onmouseout = function() {
            Modify_choose.style.display = 'none';
        }
        Modify.onmouseover = function() {
            Modify_choose.style.display = 'block';
        }


        function getD() {
            var today = new Date();
            var y = today.getFullYear();
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var m = today.getMonth();
            var d = today.getDate();
            var dd = null;
            if (today.getDay() == 0) dd = 'SUNDAY';
            if (today.getDay() == 1) dd = 'MONDAY';
            if (today.getDay() == 2) dd = 'TUESDAY';
            if (today.getDay() == 3) dd = 'WEDNESDAY';
            if (today.getDay() == 4) dd = 'THURSDAY';
            if (today.getDay() == 5) dd = 'FRIDAY';
            if (today.getDay() == 6) dd = 'SATYRDAY';
            document.querySelector('.time').innerHTML = dd + ',' + months[m] + ' ' + d + '.' + y;
        }
    </script>
</body>

</html>