<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResetReaderPwd</title>
    <script language="JavaScript">
        function checkForm() {
            var authentication = document.getElementById("authentication").value;
            var new_password = document.getElementById("new_password").value;
            var confirm_new_password = document.getElementById("confirm_new_password").value;

            if (authentication == null || authentication == '') {
                alert("Authentication cannot be empty!");
                return false;
            }
            else if (new_password == null || new_password == '') {
                alert("Password cannot be empty!");
                return false;
            } else if (confirm_new_password == null || confirm_new_password == '') {
                alert("Please confirm the new password!");
                return false;
            } else if (new_password != confirm_new_password) {
                alert("The two inputs are inconsistent!");
                return false;
            } else {
                /*修改密码();*/
                alert("Reset successfully!");
                return true;
            }
        }
    </script>
    <style>
        /* 初始化 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .w {
            width: 1110px;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?r8ji5n');
            src: url('fonts/icomoon.eot?r8ji5n#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?r8ji5n') format('truetype'),
                url('fonts/icomoon.woff?r8ji5n') format('woff'),
                url('fonts/icomoon.svg?r8ji5n#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        /* 背景 */

        body {
            padding: 0;
            margin: 0;
            background: url(img/bg3.jpg) no-repeat 0px 0px;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        /* 页眉 */

        .header {
            position: relative;
            height: 120px;
            background-color: #fff;
        }

        .header .nav {
            padding: 20px 0;
        }

        .header .nav .logo {
            float: left;
            width: 195px;
            height: 90px;
            background: url(img/logo_1.png) no-repeat;
        }

        .header .nav ul {
            padding-top: 20px;
        }

        .header .nav ul li {
            float: right;
            margin: 20px 10px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
        }

        /* .header .nav ul .home {
            border-bottom: 2px solid #c81623;
        } */

        .header .nav ul .home::before {
            font-family: 'icomoon';
            content: '\e905';
            color: #000;
        }

        .header .nav ul li:hover {
            border-bottom: 2px solid #c81623;
        }

        /* reset */
        .reset {
            position: relative;
            margin: 140px auto;
            width: 500px;
            height: 500px;
            background-color: #e1e1e1;
            border-radius: 35px;
        }

        .reset h3 {
            position: absolute;
            top: 105px;
            left: 50%;
            margin-left: -140px;
            font-size: 30px;
            color: #2ba731;
            text-transform: uppercase;
        }

        .reset .green {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 500px;
            height: 100px;
            background-color: #2ea662;
            border-radius: 0 0 35px 35px;
        }

        .reset .pic {
            position: absolute;
            top: 30px;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 60px;
        }

        .reset .reader {
            font-family: 'icomoon';
            position: absolute;
            top: 51px;
            left: 80px;
            color: grey;
        }

        .reset .td_left {
            text-transform: uppercase;
            font-size: 16px;
            color: gray;
        }

        .reset div input {
            background-color: #cacaca;
            width: 250px;
            height: 35px;
            border: 1px solid grey;
            border-radius: 5px;
            padding-left: 10px;
            outline: none;
        }

        .reset .authentication {
            position: absolute;
            top: 193px;
            left: 20px;
        }

        .reset .new_password {
            position: absolute;
            top: 260px;
            left: 43px;
        }

        .reset .confirm_new_password {
            position: absolute;
            top: 327px;
            left: 25px;
        }

        button {
            position: absolute;
            bottom: 31px;
            right: 55px;
            outline: none;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 2px;
            padding: 10px 10px;
            color: #2ba731;
            border: 0;
            border-radius: 20px;
            background-color: #e1e1e1;
            font-family: 'Raleway', sans-serif;
            cursor: pointer;
            text-transform: uppercase;
        }

        .al_right a {
            position: absolute;
            top: 51px;
            right: 80px;
            color: grey;
        }

        /* 页脚 */
        .footer {
            height: 270px;
            padding-top: 20px;
            padding-left: 50px;
            background-color: rgb(39, 35, 35);
            margin-top: 80px;
        }

        .footer .pic {
            float: left;
            width: 280px;
        }

        .footer .pic img {
            width: 100%;
        }

        .footer dl {
            float: left;
            width: 200px;
            color: #fff;
            margin: 10px 85px;
        }

        .footer dl dt {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .footer .con_us::after {
            font-family: 'icomoon';
            content: '\e90a';
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 页眉 -->
    <section class="header" id="header">
        <div class=" nav w">
            <a href="MainPage">
                <div class="logo "></div>
            </a>
            <ul>
                <li><a href="#contact " style="color: #000 ">Contact Us</a></li>
                <li><a href="#about_us" style="color: #000 "> About Us</a></li>
                <li class="home "> <a href="MainPage " style="color: #000; ">Home</a> </li>
            </ul>
        </div>
    </section>
    <!-- reset -->
    <div class="reset">
        <h3>Reset Password</h3>
        <div class="green"></div>
        <div class="pic"><img src="img/pen.png" alt="" style="width: 100%;"></div>
        <div class="reader"><strong></strong>&nbsp;Reader</div>
        <div>
            <form action="#" method="post">
                <table>
                    <tr class="authentication">
                        <td class="td_left"><label for="authentication">Authentication Code&nbsp;&nbsp;</label></td>
                        <td class="td_right"><input type="text" name="authentication" id="authentication"
                                placeholder="6-digit code sent to your email"></td>
                    </tr>
                    <tr class="new_password">
                        <td class="td_left"><label for="new_password">New
                                password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                        <td class="td_right"><input type="password" name="new_password" id="new_password"
                                placeholder="enter the new password"></td>
                    </tr>
                    <tr class="confirm_new_password">
                        <td class="td_left"><label for="confirm_new_password">Confirm
                                password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>

                        <td class="td_right"><input type="password" name="confirm_new_password"
                                id="confirm_new_password" placeholder="confirm the new password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">

                            <button type="submit" name="UpdatePsw" onclick="return checkForm()">submit
                            </button>
                        </td>
                    </tr>
                </table>
                <span th:if=" ${value_judg} ">
                    <script type="text/javascript">
                        alert("Reset Successfully! ");
                    </script>
                </span>

            </form>
        </div>
        <div class="al_right">
            <p><a class="cancel" href="#">Cancel</a></p>
        </div>
    </div>
    <!-- 页脚 -->
    <section class="footer">
        <dl class="pic ">
            <dt></dt>
            <dd>
                <img src="img/g5.jpg " alt=" ">
            </dd>
        </dl>
        <dl id="about_us">
            <dt>About Us</dt>
            <dd>
                We are the D5 group of software engineering class 4 from the school of computer science and technology,
                with 20 members.
            </dd>
        </dl>
        <dl id="contact">
            <dt class="con_us ">Contact Us </dt>
            <dd>
                Address: 266 xinglong section, xifeng road, xi 'an city, shaanxi province, China
            </dd>
            <dd>
                Postcode: 710126
            </dd>
        </dl>
    </section>
</body>

</html>